REACT_APP_FIREBASE_API_KEY=AIzaSyBN1BIMrn2XsiLaWgI5wmPBPt6xfzUVI9s
REACT_APP_FIREBASE_AUTH_DOMAIN=cricketsim-6b8de.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cricketsim-6b8de
REACT_APP_FIREBASE_STORAGE_BUCKET=cricketsim-6b8de.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=992325580149
REACT_APP_FIREBASE_APP_ID=1:992325580149:web:1413ba6281dbed12d3cf3c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HC7CKL0KP4
